{
  "name": "noticeimilate-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "elm make src/Main.elm",
    "test": "elm-test"
  },
  "author": "Robert K. Bell <robert.k.bell@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "cypress": "^6.6.0",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-review": "^2.4.4",
    "elm-test": "^0.19.1-revision6"
  }
}
